Model: "ECGPersonIdentifier"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_100 (Dense)           (None, 353)               5295      
                                                                 
 batch_normalization_60 (Ba  (None, 353)               1412      
 tchNormalization)                                               
                                                                 
 dropout_60 (Dropout)        (None, 353)               0         
                                                                 
 dense_101 (Dense)           (None, 146)               51684     
                                                                 
 batch_normalization_61 (Ba  (None, 146)               584       
 tchNormalization)                                               
                                                                 
 dropout_61 (Dropout)        (None, 146)               0         
                                                                 
 dense_102 (Dense)           (None, 219)               32193     
                                                                 
 batch_normalization_62 (Ba  (None, 219)               876       
 tchNormalization)                                               
                                                                 
 dropout_62 (Dropout)        (None, 219)               0         
                                                                 
 dense_103 (Dense)           (None, 45)                9900      
                                                                 
 dense_104 (Dense)           (None, 90)                4140      
                                                                 
=================================================================
Total params: 106084 (414.39 KB)
Trainable params: 104648 (408.78 KB)
Non-trainable params: 1436 (5.61 KB)
_________________________________________________________________
