Model: "ECGPersonIdentifier"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_530 (Dense)           (None, 233)               3495      
                                                                 
 batch_normalization_318 (B  (None, 233)               932       
 atchNormalization)                                              
                                                                 
 dropout_318 (Dropout)       (None, 233)               0         
                                                                 
 dense_531 (Dense)           (None, 103)               24102     
                                                                 
 batch_normalization_319 (B  (None, 103)               412       
 atchNormalization)                                              
                                                                 
 dropout_319 (Dropout)       (None, 103)               0         
                                                                 
 dense_532 (Dense)           (None, 113)               11752     
                                                                 
 batch_normalization_320 (B  (None, 113)               452       
 atchNormalization)                                              
                                                                 
 dropout_320 (Dropout)       (None, 113)               0         
                                                                 
 dense_533 (Dense)           (None, 104)               11856     
                                                                 
 dense_534 (Dense)           (None, 90)                9450      
                                                                 
=================================================================
Total params: 62451 (243.95 KB)
Trainable params: 61553 (240.44 KB)
Non-trainable params: 898 (3.51 KB)
_________________________________________________________________
