Model: "ECGPersonIdentifier"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_322 (Dense)           (None, 267)               4005      
                                                                 
 batch_normalization_193 (B  (None, 267)               1068      
 atchNormalization)                                              
                                                                 
 dropout_194 (Dropout)       (None, 267)               0         
                                                                 
 dense_323 (Dense)           (None, 140)               37520     
                                                                 
 batch_normalization_194 (B  (None, 140)               560       
 atchNormalization)                                              
                                                                 
 dropout_195 (Dropout)       (None, 140)               0         
                                                                 
 dense_324 (Dense)           (None, 240)               33840     
                                                                 
 batch_normalization_195 (B  (None, 240)               960       
 atchNormalization)                                              
                                                                 
 dropout_196 (Dropout)       (None, 240)               0         
                                                                 
 dense_325 (Dense)           (None, 53)                12773     
                                                                 
 dense_326 (Dense)           (None, 90)                4860      
                                                                 
=================================================================
Total params: 95586 (373.38 KB)
Trainable params: 94292 (368.33 KB)
Non-trainable params: 1294 (5.05 KB)
_________________________________________________________________
