ECGNet(
  (fc1): Linear(in_features=14, out_features=465, bias=True)
  (bn1): BatchNorm1d(465, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (drop1): Dropout(p=0.4792158050470544, inplace=False)
  (fc2): Linear(in_features=465, out_features=110, bias=True)
  (bn2): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (drop2): Dropout(p=0.3560993350059916, inplace=False)
  (fc3): Linear(in_features=110, out_features=240, bias=True)
  (bn3): BatchNorm1d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (drop3): Dropout(p=0.10805389541000769, inplace=False)
  (fc4): Linear(in_features=240, out_features=127, bias=True)
  (bn4): BatchNorm1d(127, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (drop4): Dropout(p=0.17001930580398256, inplace=False)
  (out): Linear(in_features=127, out_features=90, bias=True)
)