ECGNet(
  (fc1): Linear(in_features=14, out_features=261, bias=True)
  (bn1): BatchNorm1d(261, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (drop1): Dropout(p=0.20594344005116424, inplace=False)
  (fc2): Linear(in_features=261, out_features=231, bias=True)
  (bn2): BatchNorm1d(231, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (drop2): Dropout(p=0.32527841890045933, inplace=False)
  (fc3): Linear(in_features=231, out_features=227, bias=True)
  (bn3): BatchNorm1d(227, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (drop3): Dropout(p=0.20489793593901914, inplace=False)
  (fc4): Linear(in_features=227, out_features=109, bias=True)
  (bn4): BatchNorm1d(109, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (drop4): Dropout(p=0.1967979385489732, inplace=False)
  (out): Linear(in_features=109, out_features=90, bias=True)
)